body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #ffa600;
}

#card-holder {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 5px;
    padding: 20px;
}

.kartya {
    width: 300px;
    height: 300px;
    background-color: #fbff00;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 5px solid #000000;
    transition: transform 0.3s;
}

.kartya .kep {
    width: 200px;
    height: 250px;
    object-fit: contain;
    border-radius: 8px;
}

.kartya:hover {
    transform: scale(1.05);
}

@media screen and (min-width: 768px) {
    #card-holder {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    #card-holder {
        grid-template-columns: repeat(5, 1fr);
    }
}